PORT = 8000
NODE_ENV = production
//-------DB_LOCAL_URI=mongodb://127.0.0.1:27017/testdb   //---------- local mongodb connection string

DB_LOCAL_URI = mongodb+srv://jdcart_praveenjd:bCBGyjqBLXD34nQH@jdcartcluster.e90z8pu.mongodb.net/?retryWrites=true&w=majority&appName=JDCartCluster   // ------ online database connection string

//-------jsonwebtoken
JWT_SECRET=E728DC781D3EA 
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

//---------nodeMailer environment

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=pveen201@gmail.com
SMTP_PASS=xrrtkjsvntiaxutp
SMTP_FROM_NAME=JDcart
SMTP_FROM_EMAIL=noreply@jdcart.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000

//  ---------------payment stripe
STRIPE_API_KEY=pk_test_51PNTmGRsuDfjUzGv860dy1UDeHzGsQowo0iIYpgMkfXXi4ZNFRSK80sH8jJrLv6Ctykxrwyz5ZOJG7KI4FuUtP6d00Y78V04xD
STRIPE_SECRET_KEY=sk_test_51PNTmGRsuDfjUzGv3iYA1k2khqm8pnWkreCJKFu7oX9tfdmq3zCE9LowGvtJHY85QuNinlexKsgXCx0PtUuS0bCc009Ifztnw1


  
