PORT = 8000
NODE_ENV = development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/testdb

//-------jsonwebtoken
JWT_SECRET=E728DC781D3EA
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

//---------nodeMailer environment

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b3b56884a29b7e
SMTP_PASS=a970ffb6aaff33
SMTP_FROM_NAME=JDcart
SMTP_FROM_EMAIL=noreply@jdcart.com

  
